/**
 * IB Chemistry Grading Tool
 * Main entry point - uses Db.gs for all data operations
 *
 * Version: 2.0 (cleaned)
 */

const APP_NAME = "IB Chem Grader";

// ============================================================================
// MENU & UI
// ============================================================================

/**
 * Creates the custom menu when the spreadsheet opens
 */
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu(APP_NAME)
    .addItem("Open grader sidebar", "ui_openSidebar")
    .addSeparator()
    .addSubMenu(SpreadsheetApp.getUi().createMenu("Admin Tools")
      .addItem("Recompute active exam (all classes)", "admin_recomputeActiveExam")
      .addItem("Ensure all sheets exist", "admin_ensureSheets")
      .addSeparator()
      .addItem("Deduplicate responses", "admin_deduplicateResponses")
      .addItem("Reset Scores_CurrentExam headers", "admin_resetScoresCurrentExam"))
    .addSubMenu(SpreadsheetApp.getUi().createMenu("Diagnostics")
      .addItem("Run scoring diagnostic", "diag_scoring")
      .addItem("Run FRQ diagnostic", "diag_frqScoring")
      .addItem("Analyze rubric structure", "diag_rubricStructure"))
    .addToUi();

  // Ensure sheets exist on open
  ensureSheets_();
}

/**
 * Opens the grading sidebar
 */
function ui_openSidebar() {
  const html = HtmlService.createHtmlOutputFromFile("Sidebar")
    .setTitle("IB Chem Grader");
  SpreadsheetApp.getUi().showSidebar(html);
}

// Backward compatibility aliases
function showSidebar() { ui_openSidebar(); }
function setup() { admin_ensureSheets(); }

// ============================================================================
// ADMIN FUNCTIONS
// ============================================================================

/**
 * Recompute scores for the active exam
 */
function admin_recomputeActiveExam() {
  const examId = getConfig_("active_exam_id", "");
  if (!examId) {
    SpreadsheetApp.getActive().toast("No active exam set. Go to Config sheet and set active_exam_id.", "Error", 5);
    return;
  }
  recomputeExam_(examId, "");
  SpreadsheetApp.getActive().toast(`Recomputed scores for: ${examId}`, "Success", 3);
}

/**
 * Ensure all required sheets exist with correct headers
 */
function admin_ensureSheets() {
  ensureSheets_();
  SpreadsheetApp.getActive().toast("All sheets verified/created.", "Success", 3);
}

/**
 * Remove duplicate responses (keeps the most recent for each student+question)
 */
function admin_deduplicateResponses() {
  const responses = readAll_(SHEETS_.RESPONSES);
  const beforeCount = responses.length;

  // Sort by timestamp ascending (later entries last)
  responses.sort((a, b) => {
    const ta = new Date(a.timestamp || 0);
    const tb = new Date(b.timestamp || 0);
    return ta - tb;
  });

  // Keep only the LAST entry for each (exam_id, student_key, qid)
  const seen = new Map();
  responses.forEach(r => {
    const key = `${r.exam_id}||${r.student_key}||${r.qid}`;
    seen.set(key, r);
  });

  const deduped = Array.from(seen.values());
  const removed = beforeCount - deduped.length;

  writeAll_(SHEETS_.RESPONSES, deduped);
  SpreadsheetApp.getActive().toast(`Removed ${removed} duplicate responses.`, "Success", 3);
}

/**
 * Reset Scores_CurrentExam sheet to correct headers
 * WARNING: This will clear all existing score data!
 */
function admin_resetScoresCurrentExam() {
  const ui = SpreadsheetApp.getUi();
  const response = ui.alert(
    "Reset Scores_CurrentExam?",
    "This will DELETE all data in Scores_CurrentExam and reset the headers. Scores can be regenerated by running Recompute. Continue?",
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    ui.alert("Cancelled.");
    return;
  }

  const ss = SpreadsheetApp.getActive();
  const sheet = ss.getSheetByName(SHEETS_.SCORES_CURRENT);

  if (sheet) {
    // Clear entire sheet
    sheet.clear();

    // Set correct headers
    const headers = HEADERS_[SHEETS_.SCORES_CURRENT];
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.setFrozenRows(1);

    SpreadsheetApp.getActive().toast("Scores_CurrentExam reset. Run Recompute to regenerate scores.", "Success", 5);
  } else {
    ensureSheets_();
    SpreadsheetApp.getActive().toast("Sheet created with correct headers.", "Success", 3);
  }
}

// ============================================================================
// DIAGNOSTIC FUNCTIONS (No hardcoded student data)
// ============================================================================

/**
 * General scoring diagnostic - checks data alignment
 */
function diag_scoring() {
  const examId = getConfig_("active_exam_id", "");
  console.log("=== SCORING DIAGNOSTIC ===");
  console.log("Active exam:", examId);

  // Check Roster
  const roster = readAll_(SHEETS_.ROSTER);
  console.log(`\n--- ROSTER: ${roster.length} students ---`);
  if (roster.length) {
    console.log("Sample (first 3):");
    roster.slice(0, 3).forEach(r => {
      console.log(`  student_key: "${r.student_key}" | class: ${r.class_section}`);
    });
  }

  // Check Responses
  const responses = readAll_(SHEETS_.RESPONSES).filter(r => String(r.exam_id) === examId);
  console.log(`\n--- RESPONSES: ${responses.length} for this exam ---`);
  if (responses.length) {
    console.log("Sample (first 3):");
    responses.slice(0, 3).forEach(r => {
      console.log(`  student_key: "${r.student_key}" | qid: ${r.qid}`);
    });
  }

  // Check Questions
  const questions = readAll_(SHEETS_.QUESTIONS).filter(q => String(q.exam_id) === examId);
  const mcqs = questions.filter(q => String(q.qtype || q.section || "").toUpperCase() === "MCQ");
  const frqs = questions.filter(q => {
    const qtype = String(q.qtype || q.section || "").toUpperCase();
    return qtype === "FRQ" || qtype === "FRQ_PART";
  });
  console.log(`\n--- QUESTIONS: ${questions.length} total (${mcqs.length} MCQ, ${frqs.length} FRQ) ---`);

  // Check key alignment
  console.log("\n--- KEY ALIGNMENT ---");
  if (roster.length && responses.length) {
    const rosterKeys = new Set(roster.map(r => String(r.student_key || "")));
    const responseKeys = new Set(responses.map(r => String(r.student_key || "")));
    const matchCount = [...responseKeys].filter(k => rosterKeys.has(k)).length;

    console.log(`Roster keys: ${rosterKeys.size}`);
    console.log(`Response keys: ${responseKeys.size}`);
    console.log(`Matching: ${matchCount}`);

    if (matchCount === 0) {
      console.log("⚠️ NO KEYS MATCH! Check student_key format.");
    } else {
      console.log("✓ Keys align correctly.");
    }
  }

  // Check Grade Bands
  const bands = readAll_(SHEETS_.GRADE_BANDS).filter(b => String(b.exam_id) === examId);
  console.log(`\n--- GRADE BANDS: ${bands.length} for this exam ---`);

  console.log("\n=== DIAGNOSTIC COMPLETE ===");
}

/**
 * FRQ-specific diagnostic
 */
function diag_frqScoring() {
  const examId = getConfig_("active_exam_id", "");
  console.log("=== FRQ SCORING DIAGNOSTIC ===");
  console.log("Exam:", examId);

  // Get FRQ questions
  const questions = readAll_(SHEETS_.QUESTIONS).filter(q => String(q.exam_id) === examId);
  const frqs = questions.filter(q => {
    const qtype = String(q.qtype || q.section || "").toUpperCase();
    return qtype === "FRQ" || qtype === "FRQ_PART";
  });

  console.log(`\n--- FRQ QUESTIONS: ${frqs.length} ---`);
  frqs.forEach(q => {
    console.log(`  ${q.qid}: max_points=${q.max_points}, scoring_mode=${q.scoring_mode}, strand=${q.strand}`);
  });

  // Get Rubrics
  const rubrics = readAll_(SHEETS_.RUBRICS).filter(r => String(r.exam_id) === examId);
  console.log(`\n--- RUBRICS: ${rubrics.length} items ---`);

  // Group rubrics by qid
  const rubricsByQ = {};
  rubrics.forEach(r => {
    const qid = String(r.qid);
    if (!rubricsByQ[qid]) rubricsByQ[qid] = [];
    rubricsByQ[qid].push(r);
  });

  // Check each FRQ has rubric items
  console.log("\n--- FRQ/RUBRIC ALIGNMENT ---");
  frqs.forEach(q => {
    const qRubrics = rubricsByQ[q.qid] || [];
    const rubricSum = qRubrics.reduce((sum, r) => sum + Number(r.points || 0), 0);
    const maxPts = Number(q.max_points || 0);

    const isOrRubric = rubricSum > maxPts;
    const status = qRubrics.length > 0 ? "✓" : "⚠️ NO RUBRICS";
    const rubricType = isOrRubric ? "(OR)" : "(AND)";

    console.log(`  ${q.qid}: ${qRubrics.length} rubric items, sum=${rubricSum}, max=${maxPts} ${rubricType} ${status}`);
  });

  // Get FRQ Responses
  const responses = readAll_(SHEETS_.RESPONSES).filter(r => String(r.exam_id) === examId);
  const frqQids = new Set(frqs.map(q => String(q.qid)));
  const frqResponses = responses.filter(r => frqQids.has(String(r.qid)));

  console.log(`\n--- FRQ RESPONSES: ${frqResponses.length} ---`);

  // Sample detail_json values
  console.log("\nSample detail_json values:");
  const sampledQids = new Set();
  frqResponses.forEach(r => {
    if (!sampledQids.has(r.qid) && r.detail_json && r.detail_json !== "[]") {
      console.log(`  ${r.qid}: ${r.detail_json}`);
      sampledQids.add(r.qid);
    }
  });

  console.log("\n=== DIAGNOSTIC COMPLETE ===");
}

/**
 * Analyze rubric point structure for checklist questions
 */
function diag_rubricStructure() {
  const examId = getConfig_("active_exam_id", "");
  console.log("=== RUBRIC STRUCTURE ANALYSIS ===\n");

  const questions = readAll_(SHEETS_.QUESTIONS).filter(q =>
    String(q.exam_id) === examId &&
    String(q.scoring_mode) === "checklist"
  );

  const rubrics = readAll_(SHEETS_.RUBRICS).filter(r => String(r.exam_id) === examId);

  console.log(`Checklist questions: ${questions.length}\n`);

  let orCount = 0, andCount = 0, issueCount = 0;

  questions.forEach(q => {
    const qRubrics = rubrics.filter(r => String(r.qid) === String(q.qid));
    const maxPts = Number(q.max_points || 0);
    const rubricItemCount = qRubrics.length;
    const rubricPointSum = qRubrics.reduce((sum, r) => sum + Number(r.points || 0), 0);

    const isOrRubric = rubricPointSum > maxPts;
    const isAndRubric = rubricPointSum === maxPts && rubricItemCount === maxPts;

    let status = "";
    if (isOrRubric) {
      status = "OR rubric";
      orCount++;
    } else if (isAndRubric) {
      status = "AND rubric ✓";
      andCount++;
    } else {
      status = "⚠️ CHECK";
      issueCount++;
    }

    console.log(`${q.qid}: max=${maxPts}, items=${rubricItemCount}, sum=${rubricPointSum} → ${status}`);

    if (!isOrRubric && !isAndRubric) {
      qRubrics.forEach(r => {
        console.log(`    item_id: ${r.item_id} | points: ${r.points}`);
      });
    }
  });

  console.log(`\n--- SUMMARY ---`);
  console.log(`AND rubrics: ${andCount}`);
  console.log(`OR rubrics: ${orCount}`);
  console.log(`Issues: ${issueCount}`);
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

/**
 * Helper to show toast messages (used by other modules)
 */
function toast_(message, title, duration) {
  SpreadsheetApp.getActive().toast(message, title || "Info", duration || 3);
}

/**
 * Test function for grade bands save (generic, no hardcoded data)
 */
function test_saveGradeBands() {
  const examId = getConfig_("active_exam_id", "");
  if (!examId) {
    console.log("ERROR: No active exam set");
    return;
  }

  // Test with minimal data
  const testPayload = {
    exam_id: examId,
    rows: [{
      scale: "AP_1_5",
      strand: "OVERALL",
      band: "5",
      min_points: 45,
      max_points: 51
    }]
  };

  console.log("Testing save for exam:", examId);

  try {
    api_saveGradeBands(testPayload);
    console.log("Save completed!");

    const saved = api_getGradeBands(examId);
    console.log("Saved bands:", saved.length);
  } catch (e) {
    console.error("ERROR:", e.message);
  }
}

/**
 * Quick recompute test
 */
function test_recompute() {
  const examId = getConfig_("active_exam_id", "");
  if (!examId) {
    console.log("ERROR: No active exam set");
    return;
  }

  console.log("Recomputing exam:", examId);
  recomputeExam_(examId, "");
  console.log("Done! Check Scores_CurrentExam sheet.");
}

function diagnoseMcqFlow() {
  const examId = getConfig_("active_exam_id", "");
  console.log("=== MCQ FLOW DIAGNOSTIC ===");
  console.log("Active exam:", examId);

  // 1. Check MCQ questions
  const questions = readAll_(SHEETS_.QUESTIONS).filter(q => String(q.exam_id) === examId);
  const mcqs = questions.filter(q => {
    const qtype = String(q.qtype || q.section || "").toUpperCase();
    return qtype === "MCQ";
  });

  console.log(`\n--- MCQ QUESTIONS: ${mcqs.length} ---`);
  if (mcqs.length) {
    console.log("First 5 MCQs:");
    mcqs.slice(0, 5).forEach(q => {
      console.log(`  qid: "${q.qid}" | correct_answer: "${q.correct_answer}" | qtype: "${q.qtype}" | section: "${q.section}"`);
    });
  } else {
    console.log("⚠️ NO MCQ QUESTIONS FOUND!");
    console.log("Checking all question types:");
    const qtypes = [...new Set(questions.map(q => q.qtype || q.section || "BLANK"))];
    console.log("  Types found:", qtypes);
  }

  // 2. Check roster
  const roster = readAll_(SHEETS_.ROSTER);
  console.log(`\n--- ROSTER: ${roster.length} students ---`);
  if (roster.length) {
    console.log("First 3 students:");
    roster.slice(0, 3).forEach(r => {
      console.log(`  student_key: "${r.student_key}" | name: ${r.last_name}, ${r.first_name} | class: ${r.class_section}`);
    });
  }

  // 3. Check existing MCQ responses
  const responses = readAll_(SHEETS_.RESPONSES).filter(r => String(r.exam_id) === examId);
  const mcqResponses = responses.filter(r => {
    const qid = String(r.qid || "");
    return mcqs.some(q => String(q.qid) === qid);
  });

  console.log(`\n--- EXISTING MCQ RESPONSES: ${mcqResponses.length} ---`);
  if (mcqResponses.length) {
    console.log("Sample responses:");
    mcqResponses.slice(0, 5).forEach(r => {
      console.log(`  student_key: "${r.student_key}" | qid: "${r.qid}" | mcq_choice: "${r.mcq_choice}"`);
    });
  }

  // 4. Check what api_getQuestions returns
  console.log("\n--- API: api_getQuestions() ---");
  try {
    const apiQuestions = api_getQuestions(examId);
    const apiMcqs = apiQuestions.filter(q => {
      const qtype = String(q.qtype || q.section || "").toUpperCase();
      return qtype === "MCQ";
    });
    console.log(`API returns ${apiQuestions.length} questions, ${apiMcqs.length} MCQs`);

    if (apiMcqs.length === 0 && mcqs.length > 0) {
      console.log("⚠️ API is filtering out MCQs! Check api_getQuestions function.");
    }
  } catch (e) {
    console.log("ERROR:", e.message);
  }

  // 5. Check what api_getRoster returns
  console.log("\n--- API: api_getRoster() ---");
  try {
    const apiRoster = api_getRoster("");
    console.log(`API returns ${apiRoster.length} students`);
  } catch (e) {
    console.log("ERROR:", e.message);
  }

  // 6. Test saving a single MCQ response
  console.log("\n--- TEST: Simulating MCQ save ---");
  if (mcqs.length && roster.length) {
    const testQid = mcqs[0].qid;
    const testStudent = roster[0].student_key;
    console.log(`Would save: student_key="${testStudent}", qid="${testQid}", choice="A"`);

    // Check if the response key format matches
    const existingKey = `${examId}||${testStudent}||${testQid}`;
    console.log(`Response key format: "${existingKey}"`);
  }

  console.log("\n=== DIAGNOSTIC COMPLETE ===");
}

function diagnoseAnswerKey() {
  const examId = getConfig_("active_exam_id", "");
  const questions = readAll_(SHEETS_.QUESTIONS).filter(q => String(q.exam_id) === examId);

  console.log("=== ANSWER KEY DIAGNOSTIC ===");
  console.log("Exam:", examId);
  console.log("Total questions:", questions.length);

  // Check first question's all fields
  if (questions.length) {
    console.log("\nFirst MCQ - ALL fields:");
    const mcq1 = questions.find(q => String(q.qid) === "MCQ1");
    if (mcq1) {
      Object.keys(mcq1).forEach(key => {
        const val = mcq1[key];
        if (val !== "" && val !== null && val !== undefined) {
          console.log(`  ${key}: "${val}"`);
        }
      });
    }
  }

  // Check Questions sheet headers
  const sh = SpreadsheetApp.getActive().getSheetByName("Questions");
  const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  console.log("\nQuestions sheet headers:");
  headers.forEach((h, i) => {
    if (h) console.log(`  Column ${i+1}: "${h}"`);
  });

  // Check if correct_answer column exists and has data
  const correctAnswerCol = headers.findIndex(h => String(h).toLowerCase() === "correct_answer") + 1;
  if (correctAnswerCol > 0) {
    console.log(`\ncorrect_answer is in column ${correctAnswerCol}`);
    const answers = sh.getRange(2, correctAnswerCol, Math.min(10, sh.getLastRow() - 1), 1).getValues();
    console.log("First 10 values:", answers.flat().map(a => `"${a}"`).join(", "));
  } else {
    console.log("\n⚠️ correct_answer column NOT FOUND in headers!");
  }
}
